<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v=”urn:schemas-microsoft-com:vml”>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">        
@font-face {
    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
}
#outlook a {
    padding: 0;
}

body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0px;
    padding: 0px;
    font-family: Arial;
    font-size: 15px;
    line-height: 18px;
    color: #3e3e3e;
    background-color: #fffff;
}

.ExternalClass {
    width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

img {
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}

a img {
    border: none;
}

.image_fix {
    display: block;
}

p {
    font-size: 13px;
    color: #000000;
}

h1,
h2,
h5,
h6 {
    color: #333 !important;
    font-style: normal;
}

a:link {
    color: #000000;
    text-decoration: none;
}

a:visited {
    color: #000000;
    text-decoration: none;
}

a:hover {
    color: #000000;
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #FF671B;
    padding: 0;
}

@media only screen and (max-device-width: 480px) {}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {}    
</style></head>
<body bgcolor="#FFFFFF" style="margin:0; padding: 10px 0 10px 0; ">
    <tr>
        <td height="95" valign="top" colspan="2" style=" margin:0; "align="middle">
           <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color : #ffffff;">
              <tr>
                 <td      style="
                    background-color: #ffffff; border-top:1px solid #e01b25;border-left:1px solid #d71921;border-right:1px solid #d71921;border-bottom:1px solid #d71921;">
                    <table  cellpadding="0" cellspacing="0" >
                       <tr>
                          <td   align="left" valign="top"  style="
                             font-size: 14px;
                             font-family: Arial;
                             ">
                             <a href="https://www.oracle.com/index.html" target="_blank"><img  class="img_responsive" src="images/left.jpg" alt=""  style=""></a>
                          </td>
                          <td   align="right" valign="top"  style="
                             font-size: 14px;
                             font-family: Arial;
                             ">
                             <a href="https://www.mindware.net/" target="_blank"><img  class="img_responsive" src="images/right.jpg" alt=""  style=""></a>
                          </td>
                       </tr>
                       <tr>
                        <td colspan="2" align="middle" valign="top" style="font-size: 14px;font-family: Arial;">
                            <a href="https://onlinemindware.net/mindware-oracle-pushing-boundaries-together/"><img  class="img_responsive" src="images/banner.jpg" alt="" width="650" style=""></a>
                        </td>
                       </tr>
                       <tr>
                        <td colspan="2" bgcolor="#efefef" align="left" valign="top" style=" font-size: 20px; padding-bottom: 10px; padding-top: 30px;
                    font-family: Arial; text-align: left; padding-left: 35px; padding-right: 35px; text-align: left; color: #000000; line-height: 23px; background-color: #efefef;">
                    <strong>AGENDA</strong>
                        </td>
                       </tr>
                       <tr>
                        <td colspan="2" bgcolor="efefef" align="left" valign="top" style="font-size: 18px; font-family: arial; color: #000000;line-height: 25px; background-color: efefef; text-align:left;
                        padding-left: 35px;
                        padding-right: 35px;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        ">  
                         <table cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                                <td align="left" valign="top" style="font-family: arial; font-size: 15px; text-align:left; background-color: #efefef;
                                padding-left:0;
                                padding-right:15px; 
                                padding-top: 5px;
                                padding-bottom: 5px;">
                            <tbody>
                                <tr>
                                    <td style="font-family: arial; font-size: 16px;padding border-bottom: 5PX; line-height: 23px; font-size: 16px; color: #000; border-bottom:1px solid #d0d0d0;"><strong>•</strong> Mindware Introduction & Value Proposition</td></tr>
                                    <tr><td style="font-family: arial; font-size: 16px;padding border-bottom: 5PX; line-height: 23px; font-size: 16px; color: #000; border-bottom:1px solid #d0d0d0;"><strong>•</strong> Mindware Team Introduction</td></tr>
                                    <tr><td style="font-family: arial; font-size: 16px;padding border-bottom: 5PX; line-height: 23px; font-size: 16px; color: #000; border-bottom:1px solid #d0d0d0;"><strong>•</strong> Oracle Team Introduction</td></tr>  
                            </tbody>    
                            </td>
                            </tr>
                          </tbody>
                         </table>  
                        </td>
                       </tr>
                       <tr>
                        <td  colspan="2"  bgcolor="#ffffff" align="middle" valign="top"  style="
                           font-size: 18px;
                           padding-bottom: 20px;
                           padding-top: 20px;
                           font-family: Arial;
                           text-align: center;
                           padding-left: 25px;
                           padding-right: 25px;
                           color: #5b5858;	
                           line-height: 25px;
                           ">
                           <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                 <td align="left" valign="bottom" style="width:80%; font-family: Arial;
                                    text-align: left;
                                    font-size: 11px;padding-top:5px;padding-bottom:0px;
                                    color: #000;
                                    line-height: 17px;
                                    ">
                                    For more info, contact your authorized distributor, Mindware FZ LLC,
                                    <br />10th Floor, Cayan Business Center, Barsha Heights, Dubai, UAE.
                                    <br />
                                    Tel: +971 4 450 0600 | Email: <a href="mailto:oracle@mindware.net">oracle@mindware.net</a> <br />
                                    <a href="http://www.mindware.net">www.mindware.net</a> | <a href="http://www.mindwarecloud.com">www.mindwarecloud.com</a>
                                 </td>
                                 <td align="right" valign="bottom" style="width:40%; font-family: Arial;
                                    text-align: right;
                                    font-size: 11px;padding-top:5px;
                                    color: #000;padding-left:20px;
                                    line-height: 20px;"
                                    >	<a href="http://www.mindware.net" target="_blank"><img  class="img_responsive" src="images/mindware.jpg" alt="Mindware" width="" style="" ></a></td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td  colspan="2" bgcolor="#ffffff" align="left" valign="top"  style="
                           font-size: 22px;
                           padding-bottom: 4px;
                           font-family: Arial;
                           text-align: left;
                           border-bottom:1px solid #c4bcbc;
                           line-height: 30px;
                           ">
                        </td>
                     </tr>
                     <tr>
                        <td  colspan="2" bgcolor="#ffffff"  align="middle" valign="top"  style="
                           font-size: 18px;
                           padding-bottom: 10px;
                           padding-top: 10px;
                           font-family: Arial;
                           text-align: center;
                           padding-left: 20px;
                           padding-right: 40px;
                           color: #5b5858;
                           line-height: 25px;
                           ">
                           <table cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                 <td align="left" valign="middle" style="width:25%; font-family: Arial;
                                    font-size: 13px;padding-top:5px;padding-bottom:5px;
                                    color: #000;
                                    line-height: 20px;"
                                    >
                                    <table width="100%">
                                       <tr>
                                          <td align="right"><a href="https://www.linkedin.com/company/mindware" target="_blank"><img  class="img_responsive" src="images/linkedin.jpg" width="30" alt="linkedin" style="" ></a> </td>
                                          <td  style="font-family: Arial;"><a href="https://www.linkedin.com/company/mindware" target="_blank">/Mindware</a></td>
                                       </tr>
                                    </table>
                                 </td>
                                 <td align="left" valign="middle" style="width:25%; font-family: Arial;
                                    text-align: left;
                                    font-size: 13px;padding-top:5px;padding-bottom:5px;
                                    color: #000;padding-left:20px;
                                    line-height: 20px;"
                                    >
                                    <table width="100%">
                                       <tr>
                                          <td><a href="https://twitter.com/mindwarevad" target="_blank"><img  class="img_responsive" src="images/twitter.jpg" alt="twitter" width="30" style="" ></a> </td>
                                          <td  style="font-family: Arial;"><a href="https://twitter.com/mindwarevad" target="_blank">/MindwareVAD</a></td>
                                       </tr>
                                    </table>
                                 </td>
                                 <td align="left" valign="middle" style="width:25%; font-family: Arial;
                                    text-align: left;
                                    font-size: 13px;padding-top:5px;padding-bottom:5px;
                                    color: #000;padding-left:20px;
                                    line-height: 20px;"
                                    >
                                    <table width="100%">
                                       <tr>
                                          <td><a href="https://www.facebook.com/mindwareVAD" target="_blank"><img  class="img_responsive" src="images/facebook.jpg" width="27" alt="facebook" style="" ></a> </td>
                                          <td  style="font-family: Arial;"><a href="https://www.facebook.com/mindwareVAD" target="_blank">/MindwareVAD</a></td>
                                       </tr>
                                    </table>
                                 </td>
                                 <td align="left" valign="middle" style="width:25%; font-family: Arial;
                                    text-align: left;
                                    font-size: 13px;padding-top:5px;padding-bottom:5px;
                                    color: #000;padding-left:20px;
                                    line-height: 20px;"
                                    >
                                    <table width="100%">
                                       <tr>
                                          <td><a href="https://www.instagram.com/mindwarevad/" target="_blank"><img  class="img_responsive" src="images/instagram.jpg"  width="30"alt="instagram" style="" > </a> </td>
                                          <td style="font-family: Arial;"><a href="https://www.instagram.com/mindwarevad/" target="_blank">/MindwareVAD</a></td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
   </table>
</Body>
</html> 